# breachbench/orchestrator — docker.sock fleet launcher (OrbStack / Docker)
FROM python:3.12-slim-bookworm

WORKDIR /app
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

COPY src/ src/
COPY db/ db/
COPY docker/ docker/
COPY scenarios/ scenarios/
COPY schemas/ schemas/

RUN apt-get update \
    && apt-get install -y --no-install-recommends docker.io \
    && rm -rf /var/lib/apt/lists/*

COPY docker/entrypoint-orchestrator.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--build", "-n", "2"]
